<!--Kacper Dąbrowski 1P 01.12.2021-->
<html>
    <head>
<META charset="utf-8">
    <link rel="Stylesheet" type="text/css" href="Styles.css" />
    <title>menu</title>
</head>
<style>
    /*Kacper Dąbrowski 1P 01.12.2021*/

h3#linki {
    color: rgb(25, 36, 194);
    text-shadow: 2px 1px rgb(46, 43, 43);
    font-weight: bolder;
    font-size: 25px;
}

li#zadania {
    color:rgb(62, 73, 238);
    text-shadow: 1px 1px black;
    font-weight: bolder;
}

a#start {
    color: #0220c9;
    font-weight: bolder;
    text-shadow: 2px 1px black;
    font-size: 35px;
    border-radius: 10px;
}

a#start:hover {
    box-shadow: inset 100px 0 0 0 rgb(119, 119, 255);
    transition: 0.8s;
    color: rgb(107, 109, 136);
}

body {
    width: 100%;
    height: 100%;
    background-color:rgb(42, 42, 44)
}

td#zadaniatlo {
    background-color: rgb(34, 32, 32);
}

td#starttlo {
    background-color: rgb(49, 45, 45);
}

table, th, td {
    border: 5px ridge black;
  }

iframe {
    border: ridge;
    padding: 5px;
    border-color: black;
}

marquee {
    background-color: rgb(59, 70, 231);
    font-weight: bolder;
    font-size: 20px;
    text-shadow: 1px 1px gray;
}

li#zadania:hover {
    color:rgb(174, 183, 230);
    text-shadow: 1px 1px black;
    font-weight: bolder;
    background: linear-gradient(90deg, rgb(72, 70, 117) 0%, rgb(85, 86, 100) 35%, rgb(54, 52, 102) 100%);
    border-radius: 15px;
    opacity: 90%;
    width: 120px;
    transition: 0.8s;
    color:rgb(75, 69, 69);
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
}
li#zadania1:hover {
    color:rgb(174, 183, 230);
    text-shadow: 1px 1px black;
    font-weight: bolder;
    background: linear-gradient(90deg, rgb(72, 70, 117) 0%, rgb(85, 86, 100) 35%, rgb(54, 52, 102) 100%);
    border-radius: 15px;
    opacity: 90%;
    width: 120px;
    transition: 0.8s;
    color:rgb(75, 69, 69);
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
}
li#zadania1 {
    color:rgb(174, 183, 230);
    text-shadow: 1px 1px black;
    width: 120px;
}
a#zadanka {
    color: rgb(49, 128, 231);
}

a#zadanka:hover {
    color: rgb(49, 128, 231);
}
a#zadanka1 {
    color: rgb(211, 227, 248);
}

a#zadanka1:hover {
    color: rgb(201, 212, 228);
}


nav{
    padding: 2px 0px 2px 0px;
    margin: 0px;
    text-align: center;
}

nav ul{
    padding: 0px;
    margin: 0px;
}

nav ul > li{
    list-style-type: none; 
    display: inline-block;
    padding: 5px;
}

menu ul > li > a:hover{
    background: #b4e3f0; 
}

nav ul > li > a{
    border-radius: 10px; 
    background: #165564; 
    width: 120px;
    height: 40px;
    text-align: center;
    display: inline-block;
    padding-top: 10px;
    text-decoration: none;
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000;
    color: white; 
}

nav ul > li > ol{
    z-index: 1000; 
    list-style-type: none; 
    padding: 0px; 
    margin: 5px 0px 0px 0px; 
    display: none; 
    position:absolute; 
    text-align: left; 
}

nav ul > li:hover > ol{
    display: block;
    background: #1c5e6e; 
    
}

nav ul > li > ol > li{
    padding: 5px;
    border-bottom: 1px solid #77979f; 
    
}

menu ul > li > ol > li a{
    text-decoration: none;
    color: #77979f; 
}

nav ul > li > ol > li:hover{
    background: #b4e3f0;
}
</style>
    <body> 
        <table width=95% border="1" align="center">
    <tr>
        <td id="zadaniatlo" width=18% align=center valign="top">
            <marquee>Dąbrowski</marquee>
            <h3 id="linki">Linki do zadań</h3>
            <ol>
                <div class="zadania">
                <li id="zadania"><a id="zadanka" href="zadanie36_dabr.html" target="strony">Zadanie 36</a></li>
                <li id="zadania"><a id="zadanka" href="zadanie37_dabr.html" target="strony">Zadanie 37</a></li>
                <li id="zadania"><a id="zadanka" href="zadanie38_dabr.html" target="strony">Zadanie 38</a></li>
                <li id="zadania"><a id="zadanka" href="zadanie39_dabr.html" target="strony">Zadanie 39</a></li>
                <li id="zadania"><a id="zadanka" href="zadanie40_dabr.html" target="strony">Zadanie 40</a></li>
                <li id="zadania"><a id="zadanka" href="zadanie53_dabr.html" target="strony">Zadanie 53</a></li>
                <li id="zadania"><a id="zadanka" href="zadanie54_dabr.html" target="strony">Zadanie 54</a></li>
            </ol>
        </div>
</td>
        <td id="starttlo" align=center>
            <iframe width=800 height=800 name="strony"></iframe>
</td>
    <td id="zadaniatlo" width=18% align=center valign="top">
        <nav><ul><li><a>Linki do kodów zadań</a>
            <ol>
                <li id="zadania1"><a id="zadanka1" href="zadanie36_dabr.txt" target="strony">Zadanie 36-kod</a></li>
                <li id="zadania1"><a id="zadanka1" href="zadanie37_dabr.txt" target="strony">Zadanie 37-kod</a></li>
                <li id="zadania1"><a id="zadanka1" href="zadanie38_dabr.txt" target="strony">Zadanie 38-kod</a></li>
                <li id="zadania1"><a id="zadanka1" href="zadanie39_dabr.txt" target="strony">Zadanie 39-kod</a></li>
                <li id="zadania1"><a id="zadanka1" href="zadanie40_dabr.txt" target="strony">Zadanie 40-kod</a></li>
                <li id="zadania1"><a id="zadanka1" href="zadanie53_dabr.txt" target="strony">Zadanie 53-kod</a></li>
                <li id="zadania1"><a id="zadanka1" href="zadanie54_dabr.txt" target="strony">Zadanie 54-kod</a></li>
            </ol>
        </li></ul></nav>
</body>
</html>